<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="20" xmlns="http://javafx.com/javafx/8.0.171"
      fx:controller="controllerview.BikeC">
    <GridPane hgap="20" vgap="10">
        <Label text="Rahmennr.:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="tfRahmennr" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="Marke/Type:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="tfMarkeType" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Verfügbar ab:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <DatePicker fx:id="dpVerfuegbar" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label text="Text:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <TextField fx:id="tfText" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label text="Farbe:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <ChoiceBox fx:id="cbFarbe" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <Label text="Preis:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <TextField fx:id="tfPreis" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <columnConstraints>
            <ColumnConstraints prefWidth="90.0"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
    </GridPane>
    <HBox alignment="CENTER_RIGHT" spacing="20">
        <Button fx:id="btCancel" onAction="#btCancelOnAction" text="Cancel"/>
        <Button fx:id="btSelect" onAction="#btSelectOnAction" text="Select"/>
        <Button fx:id="btSave" onAction="#btSaveOnAction" text="Save"/>
    </HBox>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</VBox>
